<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GG</title>
    <style>
        body {
            background: rgba(187, 187, 187, 1.0);
        }

        #gg-canvas {
            display: block;
            margin: auto;
        }

        #gg-debug-fields {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            padding: 1em;
        }

        .gg-debug-field {
            display: block;
        }

        .gg-debug-field * {
            vertical-align: middle;
        }
    </style>
</head>
<body>
<canvas id="gg-canvas"></canvas>
<div id="gg-debug-fields"></div>
<script src="gg/_.js"></script>
<script src="gg/debug.js"></script>
<script src="gg/files.js"></script>
<script src="gg/loop.js"></script>
<script src="gg/meshes.js"></script>
<script src="gg/shaders.js"></script>
<script src="gg/textures.js"></script>
<script src="gg/transforms.js"></script>
<script src="game.js"></script>
<script src="levels/_.js"></script>
<script src="levels/level_00.js"></script>
<script src="levels/level_01.js"></script>
<script>
    var _game = Game.start(document.getElementById("gg-canvas"));
</script>
</body>
</html>
